{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:121365-3a0cb2fe-f342-44e5-abc0-c0607fdece02",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "121366-3a0cb2fe-f342-44e5-abc0-c0607fdece02.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:121368-3a0cb2fe-f342-44e5-abc0-c0607fdece02",
    "textureExportConfig:121370-3a0cb2fe-f342-44e5-abc0-c0607fdece02",
    "textureExportConfig:121372-3a0cb2fe-f342-44e5-abc0-c0607fdece02"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}